@media screen and (min-width: 901px){

}
@media screen and (min-width: 480px) and (max-width: 900px){
    .logo{width: 400px; margin-left: 0}
    a{color: black}
    ul,content{
        flex-wrap: wrap;
    }
    ul{width: 65%; margin-left: 15%}
    content{justify-content: center; width: 90%; margin-left: 0}
    .contentText{align-self: flex-end}
    .historyHeader{align-self: center; margin-left: 15%}
    .hornsHeader{align-self: center; margin-left: 10%}
    .hoovesHeader{align-self: center; margin-left: 10%}
    .achivHeader{align-self: center; margin-left: 10%}
    .man{margin-left: 10%}
    things{width: 90%; margin-left: 5%; flex-direction: column}
    .thingText{margin-left: 10%}
    li{padding-left: 0}

}
@media screen and (max-width: 479px){
    .logo{width: 200px; margin-left: 0}
    a{color: green; font-size: 14pt}
    ul,content{
        flex-wrap: wrap;
    }
    ul{width: 90%; margin-left: 0}
    content{justify-content: center; width: 90%; margin-left: 0}
    .contentText{align-self: flex-end}
    .historyHeader{align-self: center; margin-left: 20%}
    .hornsHeader{align-self: center; margin-left: 10%}
    .hoovesHeader{align-self: center; margin-left: 10%}
    .achivHeader{align-self: center; margin-left: 0}
    .man{margin-left: 10%}
    things{width: 90%; margin-left: 5%; flex-direction: column}
    .thingText{margin-left: 10%}
    li{padding-left: 0}
}