Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86_64-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
1632923376009|$
C:\Program Files\Microsoft Silverlight\5.1.50918.0\npctrl.dll|$
1540315588000|$
C:\Program Files\Microsoft Silverlight\5.1.50918.0\npctrlui.dll|$
1540315588000|$
C:\Program Files\Java\jre1.8.0_321\bin\plugin2\npjp2.dll|$
1649883858328|$
C:\Program Files\Java\jre1.8.0_321\bin\dtplugin\npdeployJava1.dll|$
1649883857981|$
C:\Program Files\Tracker Software\PDF Viewer\npPDFXCviewNPPlugin.dll|$
1544684222000|$
C:\Program Files\Tracker Software\PDF Viewer\Win32\npPDFXCviewNPPlugin.dll|$
1544684220000|$
